PROJECT_NAME=OpenSchema

LOG_LEVEL=INFO

JWT_ALGORITHM=HS256
JWT_ENCODE_SECRET=supersecret!
JWT_DECODE_SECRET=supersecret!
JWT_ACCESS_TOKEN_TTL=86400
JWT_REFRESH_TOKEN_TTL=864000

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgresadmin
POSTGRES_PASSWORD=supersecret!
POSTGRES_DB=default

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=supersecret!
REDIS_DB=0

CELERY_REDIS_HOST=redis
CELERY_REDIS_PORT=6379
CELERY_REDIS_USER=default
CELERY_REDIS_PASSWORD=supersecret!
CELERY_REDIS_DB=1

VITE_API_GATEWAY_URL=http://api.openschema.io
VITE_UI_GATEWAY_URL=http://ui.openschema.io
VITE_TEMP_ACCESS_TOKEN=TODO

OPENROUTER_BASE_URL=https://chat.elpai.org/v1
OPENROUTER_API_KEY=TODO

ELPAI_AUTH_URL=http://host.docker.internal:8080
# for alpha
# ELPAI_AUTH_URL=https://auth-alpha.elpai.org

######################################################
######################################################
######################################################
# Frontend Environment Variables

VITE_TEMP_ACCESS_TOKEN=TODO

# VITE_API_GATEWAY_URL=http://api.openschema.io
# VITE_UI_GATEWAY_URL=http://ui.openschema.io
VITE_API_GATEWAY_URL=http://openschema-local-api.elpai.org
VITE_UI_GATEWAY_URL=http://openschema-local-ui.elpai.org

VITE_ELPAI_AUTH_URL=http://openschema-local-ui.elpai.org:8080
VITE_ELPAI_GATEWAY_URL=http://openschema-local-api.elpai.org:7070
# for alpha
#VITE_ELPAI_AUTH_URL=https://auth-alpha.elpai.org # elpai-auth (로그인, 8080)
#VITE_ELPAI_GATEWAY_URL=https://api-alpha.elpai.org  # elpai-gateway (7070) 