# Shared
## Mode
APP_ENV=dev
## JWT
JWT_SECRET=supersecret!
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_SECONDS=60000
JWT_REFRESH_TOKEN_EXPIRE_SECONDS=600000
## Kafka
KAFKA_BOOTSTRAP_SERVERS=broker-1:19092,broker-2:19092,broker-3:19092


# Kafka
PUBLIC_KAFKA_BROKER1_PORT=29092
PUBLIC_KAFKA_BROKER2_PORT=39092
PUBLIC_KAFKA_BROKER3_PORT=49092


# Infra
## postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret!
## mongo
MONGO_DB=mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=mongoadmin
MONGO_PASSWORD=supersecret!
## redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=supersecret!
## s3
S3_ENDPOINT=http://s3:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION_NAME=us-east-1
S3_BUCKET_NAME=default
S3_PRESIGN_EXPIRE_SECONDS=900
## neo4j
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=supersecret!
NEO4J_DATABASE=neo4j


# API
## Openrouter
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=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

## OpenAI
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=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
