services:
  gateway:
    build:
      context: src/service/gateway
      dockerfile: Dockerfile
    ports:
      - 80:80
      - 443:443

  # template for adding new host ui services
  host-template-ui:
    build:
      context: .
      dockerfile: docker/web/Dockerfile
      args:
        - SERVICE_DIR=hosts/template
        - VITE_UI_GATEWAY_URL=https://openschema-ui.elpai.org

  # template for adding new remote ui services
  remote-template-ui:
    build:
      context: .
      dockerfile: docker/web/Dockerfile
      args:
        - SERVICE_DIR=remotes/template
        - VITE_UI_GATEWAY_URL=https://openschema-ui.elpai.org

networks:
  shared-net:
    name: net
